# springMybatisPratise

./: .gitignore  .project  pom.xml
src/main/java/com/mybatis/: App.java  LogTest.java
src/main/java/com/mybatis/aopTest/BeanPostProcessor/: AwareTest.java  CustomComponent.java  PlayerActionInterface.java  beanFactoryPostProcessorImpl.java  beanPostProcessorImpl.java  footballPlayer.java  test.java
src/main/java/com/mybatis/aopTest/aop/: FighterPlane.java  FireAssist.java  Fireable.java  Tank.java  test.java
src/main/java/com/mybatis/aopTest/aopAnnotation/: FighterPlane.java  FireAssist.java  Fireable.java  Tank.java  test.java
src/main/java/com/mybatis/aopTest/factoryBean/: AopTest.java  PlayerActionInterface.java  PlayerFactory.java  beanPostProcessorImpl.java  footballPlayer.java
src/main/java/com/mybatis/app/: SpringApplicationContextInitializer.java
src/main/java/com/mybatis/common/user/controller/: UserController.java
src/main/java/com/mybatis/common/user/dao/: UserDao.java
src/main/java/com/mybatis/common/user/entity/: Address.java  Article.java  KeyAndValue.java  User.java
src/main/java/com/mybatis/common/user/enumObject/: CityTest.java
src/main/java/com/mybatis/common/user/mapper/: ArticleMapper.java  ArticleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/mybatis/common/user/service/: UserService.java
src/main/java/com/mybatis/common/user/service/Impl/: UserServiceImpl.java
src/main/java/com/mybatis/filter/: CharacterEncodingFilter.java
src/main/java/com/mybatis/filter/controller/: ServletDemo1.java
src/main/java/com/mybatis/restful/common/utils/: Result.java  SysParameter.java
src/main/java/com/mybatis/restful/entity/: Category.java
src/main/java/com/mybatis/restful/service/: CategoryService.java
src/main/java/com/mybatis/restful/service/Impl/: CategoryServiceImpl.java
src/main/java/com/mybatis/util/: AddressTypeHandler.java  CityTestTypeHandler.java  ExampleTypeHandler.java  SqlSessionFactoryUtil.java
src/main/resources/: application.xml  cxf-service.xml  db.properties  druidDB.properties  druid_bak  ehcache.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  redis.xml.bak  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: filterTest.jsp  index.jsp
