druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
druid.username=root
druid.password=123

druid.filters: wall,stat
druid.maxActive: 20
druid.initialSize: 3
druid.maxWait: 5000
druid.minIdle: 3
druid.maxIdle: 15
druid.timeBetweenEvictionRunsMillis: 60000
druid.minEvictableIdleTimeMillis: 300000
druid.validationQuery: SELECT 'x'
druid.testWhileIdle: true
druid.testOnBorrow: false
druid.testOnReturn: false
druid.maxOpenPreparedStatements: 20
druid.removeAbandoned: true
druid.removeAbandonedTimeout: 1800
druid.logAbandoned: true